/* Navbar Start */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    padding: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

ul {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    list-style: none;
    align-items: center;
}

ul h2 {
    letter-spacing: 0.8px;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    font-weight: 700;
}

/* End Navbar */

/* Responsive Navbar */
@media screen and (max-width: 768px) {
    nav {
        padding: 10px;
    }
    
    ul {
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    ul h2 {
        font-size: 1rem;
    }
}


.main_container {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.grid {
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px #646464;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.grid h1 {
    margin: 10px 0;
}

.grid p {
    font-size: 16px;
    color: grey;
    margin: 5px 0;
}

@media (max-width: 1200px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main_container {
        grid-template-columns: 1fr;
    }
}